{
    "inventorySaveData": {
        "itemList": [
            {
                "id": "9b3c0f4d-3b27-4088-9feb-c456d524d673",
                "itemStack": {
                    "item": {
                        "instanceID": 10540
                    },
                    "itemId": "b3a5124b-4346-4f4b-82ae-296d2c31cc18",
                    "quantity": 1,
                    "id": "0d9baef6-916f-4111-8aff-1a66efc5574b"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "1b53da48-a85e-42a8-b2a8-002bfeddb101",
                "itemStack": {
                    "item": {
                        "instanceID": 10540
                    },
                    "itemId": "b3a5124b-4346-4f4b-82ae-296d2c31cc18",
                    "quantity": 1,
                    "id": "9a638142-7bb0-4b99-a949-f0ea6fb44fa0"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "5d2ee278-7fa0-4cbb-9c6c-ec040af39e7b",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "e8174812-4644-453d-844a-38dac4df9b29"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "990e6727-40c5-4006-acdd-ea784ffaa042",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "36e10df8-98f0-47f9-80e1-708f38462b43"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "21ebdcf9-0d8e-4fa7-8161-53139c55944a",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "da660c44-fee9-43f3-8fce-7bed7676abef"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "3113b78f-a245-4b10-b189-f6f0b1761063",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "e8b17cb8-f065-4a09-bced-9d4b6dcc5aa5"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "d482f0bc-5fec-494d-9448-88be6f34085e",
                "itemStack": {
                    "item": {
                        "instanceID": 10596
                    },
                    "itemId": "db03b895-ec5b-43e9-b9d8-f7c21757ee7f",
                    "quantity": 1,
                    "id": "ef8ab489-1fef-4c5a-80c9-fe7edcedd77d"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "763daf84-314c-4a72-bb82-bfce134b86ab",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "2aad0eaa-c246-4cf8-adb7-29a722fa80c2"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "0110de71-51b8-4c2e-85bf-9ed052f7dc67",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "490e9e14-678b-4ffd-8b74-af30375dee86"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "542b063e-9684-4ac1-8065-cb979a20d3a2",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "957773bd-a007-46ae-8211-e28b19ca51b2"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "da77facb-08c1-4988-a1b5-7c81bb915158",
                "itemStack": {
                    "item": {
                        "instanceID": 10576
                    },
                    "itemId": "dbf9417d-16fc-4210-983f-34a7333939da",
                    "quantity": 1,
                    "id": "41b83e41-9337-4d43-89a7-5c7c2d18f09b"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "d711cde9-ed72-46ad-bf9c-aca3f7155053",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "2af5e646-18ec-46a7-9fd3-ec74b9defb2b"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "912c07bf-d9e7-4632-9ffd-7a60ca6a25a9",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "f1c6d0ef-dcb2-459e-b2b0-d5349b281122"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "10b2d232-f6d3-4106-b553-acd9a04d6f63",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "d236f19d-a5ab-4fa3-b636-b2ca1a53c9ce"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "08ad4c4e-4806-4c44-99f8-c9398d346111",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "9c1bc708-29db-4204-9780-352e942bf51f"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "0fd1c12d-76b6-4b61-bda6-dec3411ed294",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "2617be57-2173-4141-8593-88137ecd9130"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "42f73d3a-dc89-4138-b23f-4f61aac5526a",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "626a08f1-42f7-46a6-bad0-0e29e09e3a7e",
                    "quantity": 1,
                    "id": "aec046a1-a777-4734-bfb3-03d6f17d520a"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "2d10d17c-bd8a-4dbe-95b3-bb18cf2595bc",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "60d24ee0-4a96-4329-ab04-9fd43eaf7791"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "bfa7bebf-e8f7-4f4f-990b-17aac76211c0",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "bd2ac651-879d-46e8-b820-baf9947383db"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "2819bfcb-8fd0-44fd-97d6-6a3968dac7c8",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "f2437d6a-8023-4518-9e56-0db927c03d86"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            }
        ]
    },
    "hotbarInventorySaveData": {
        "itemList": [
            {
                "id": "33261c17-de3d-481a-bfa5-0451da1b9599",
                "itemStack": {
                    "item": {
                        "instanceID": 10530
                    },
                    "itemId": "b53b9d60-b0c7-43d7-b5b1-868c81ccb1aa",
                    "quantity": 1,
                    "id": "2366eefe-c443-45e5-8d85-64d725f60207"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "0380cade-35c8-45f7-a29b-adb0adeb5f37",
                "itemStack": {
                    "item": {
                        "instanceID": 10532
                    },
                    "itemId": "2da90aef-1029-4081-a59e-ad985a9cf77f",
                    "quantity": 1,
                    "id": "6d8ce873-b68d-4437-b52a-5b443d689b6f"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "afe94f05-cef8-433c-bee4-c3100008e7ab",
                "itemStack": {
                    "item": {
                        "instanceID": 10558
                    },
                    "itemId": "5c54a053-8fa1-440d-ad18-a132c8cc2b9c",
                    "quantity": 2,
                    "id": "4698cc36-999f-4560-9450-09f80d77d366"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "acfaacf7-9017-41e3-bc6c-4f5577e35741",
                "itemStack": {
                    "item": {
                        "instanceID": 10540
                    },
                    "itemId": "b3a5124b-4346-4f4b-82ae-296d2c31cc18",
                    "quantity": 1,
                    "id": "92576ed4-f595-456f-9d7d-e7e60b28ac7c"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            },
            {
                "id": "8c25ded5-b20a-4cb7-bc39-a870c83029bd",
                "itemStack": {
                    "item": {
                        "instanceID": 10540
                    },
                    "itemId": "b3a5124b-4346-4f4b-82ae-296d2c31cc18",
                    "quantity": 1,
                    "id": "391d990b-3a94-4d8e-81a3-45f270a77925"
                },
                "slotCategory": {
                    "instanceID": 10598
                }
            }
        ]
    },
    "equipmentArmorSave": {
        "keys": [
            "1d6a0dc2-9257-4da5-9efc-0fb69162f221",
            "cdce571e-edb9-4b90-8698-c20eb2e9c7f1",
            "a13e0385-7287-43d9-8f52-dcde6c00c0db",
            "3a7e0fc6-6961-4a53-b78c-8db8add2b5f5"
        ],
        "values": [
            {
                "id": "a990dc77-f2c8-48ee-b649-46767345168e",
                "itemStack": {
                    "item": {
                        "instanceID": 10582
                    },
                    "itemId": "aa31810b-d5ac-4528-b3e6-dc6a9520a8cd",
                    "quantity": 1,
                    "id": "786be590-5b7d-4a3d-ac02-8055ad794a90"
                },
                "slotCategory": {
                    "instanceID": 10574
                }
            },
            {
                "id": "e568c641-e6f6-4ecf-8ea2-f5d926c3db68",
                "itemStack": {
                    "item": {
                        "instanceID": 10576
                    },
                    "itemId": "dbf9417d-16fc-4210-983f-34a7333939da",
                    "quantity": 1,
                    "id": "c05bacf3-0dea-4b7b-b68c-de58568309b8"
                },
                "slotCategory": {
                    "instanceID": 10572
                }
            },
            {
                "id": "9ecbe074-4cf5-4cfa-93ff-6f7ce60d5201",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "34be262a-9f70-4bb4-b154-80a9eedc585e"
                },
                "slotCategory": {
                    "instanceID": 10552
                }
            },
            {
                "id": "d3c8633f-b968-4088-b48f-fed9cb1c00ff",
                "itemStack": {
                    "item": {
                        "instanceID": 0
                    },
                    "itemId": "",
                    "quantity": 0,
                    "id": "a85dc5b2-5487-4406-a6cd-639e1a6a2e3a"
                },
                "slotCategory": {
                    "instanceID": 10560
                }
            }
        ]
    },
    "equippedWeaponSave": {
        "keys": [
            "5a775da0-393e-4146-83ca-d356f97a76d4",
            "d06f905b-d0a4-4cc5-aeea-9304b6108685"
        ],
        "values": [
            {
                "id": "84afabd7-37cb-4870-94cf-e47d9171a3a5",
                "itemStack": {
                    "item": {
                        "instanceID": 10540
                    },
                    "itemId": "b3a5124b-4346-4f4b-82ae-296d2c31cc18",
                    "quantity": 1,
                    "id": "391d990b-3a94-4d8e-81a3-45f270a77925"
                },
                "slotCategory": {
                    "instanceID": 10580
                }
            },
            {
                "id": "1ddb9faf-3cd9-4fbc-86da-fd419423eca4",
                "itemStack": {
                    "item": {
                        "instanceID": 10530
                    },
                    "itemId": "b53b9d60-b0c7-43d7-b5b1-868c81ccb1aa",
                    "quantity": 1,
                    "id": "2366eefe-c443-45e5-8d85-64d725f60207"
                },
                "slotCategory": {
                    "instanceID": 10588
                }
            }
        ]
    },
    "collectedGroundItems": [],
    "droppedGroundItems": {
        "keys": [],
        "values": []
    },
    "lootedChests": [
        "3d6e761b-0517-427b-8be3-6581bb571908"
    ]
}